.SectionTitle_text {
    border-bottom: 2px solid #cccccc;
    font-size: 40px;
    display: inline; /* 또는 inline-block을 사용합니다 */
}
.skills_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 100px; /* 카드 간의 갭을 50px로 설정 */
    justify-content: center; /* 카드를 중앙에 위치시킴 */
    max-width: 1200px; /* 컨테이너의 최대 너비를 줄임 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 20px;
}

.skill_card {
    background-color: white; /* 카드의 배경색 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
    padding: 20px;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    display: flex; /* 카드 내 내용을 flexbox로 정렬 */
    flex-direction: column; /* 항목들을 수직으로 쌓음 */
    align-items: center; /* 수직 정렬을 중앙으로 설정 */
    max-width: 100%; /* 컨테이너를 넘지 않도록 100%로 설정 */
    min-width: 300px; /* 너무 작아지지 않도록 최소 너비 설정 */
    margin: auto; /* 카드를 컨테이너 중앙에 위치시킴 */
}

.skill_card h3 {
    color: #F4624A;
    font-weight: bold;
}

.section_skills .skill_card ul {
    list-style: none;
    padding: 20px;
    text-align: center; /* 리스트 항목을 중앙 정렬 */
}

.section_skills .skill_card li {
    margin-bottom: 10%;
    align-items: center;
    display: flex;
    font-size: 50px;
    font-weight: bold;
    justify-content: center; /* 항목 내용을 중앙 정렬 */
}

.skill_card img {
    max-width: 100%; /* 이미지가 컨테이너를 넘어서지 않도록 함 */
    max-height: 90px; /* 최대 높이 설정 */
    height: auto; /* 너비에 맞게 높이 조정 */
    display: block; /* 이미지를 블록 요소로 처리 */
    margin: 0 auto; /* 상하 간격 없이 좌우 중앙 정렬 */
}