<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINSU's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/about-me.css">
    <link rel="stylesheet" href="./css/section_skills.css">
    <link rel="stylesheet" href="./css/nav-bar.css">
    <link rel="stylesheet" href="./css/archiving.css">
    <link rel="stylesheet" href="./css/project.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .korean {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        @media (max-width: 767px) {
            .section_skills .skill_card {
                min-width: 70%; /* 너무 작아지지 않도록 최소 너비 설정 */
                max-width: 90%;
                padding: 10px;
            }
            .skill_card li, .AboutMe_field {
                font-size: 16px; /* 모바일 화면에 맞게 폰트 크기 조정 */
            }
            .section_skills .skills_container {
                /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
                gap: 10px; /* 카드 간의 갭을 50px로 설정 */
                grid-template-columns: repeat(2, 1fr);
            }
            .section_archiving .skills_container {
                grid-template-columns: repeat(1, 1fr);
            }
            .navbar-collapse {
                flex-grow: 0; /* 모바일에서 네비게이션 바 아이템들이 불필요하게 확장되는 것을 방지 */
            }
            .AboutMe_basic-infos {
                grid-template-columns: repeat(auto-fit, 1fr);
                /* grid-template-columns: repeat(1, 1fr); */
            }
            .AboutMe_basic-info {
                flex-direction: column;
                max-width: 100%; /* 모바일 화면에서는 최대 너비를 100%로 설정 */
            }
        }

        /* 테블릿 세로 (해상도 768px ~ 1023px)*/
        @media all and (min-width:768px) and (max-width:1023px) {
            .section_skills .skills_container {
                /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
                grid-template-columns: repeat(2, 1fr);
            }
            .AboutMe_field-value {
                font-size: 20px;
            }
        }

        @media (min-width: 1024px) { /* 대형 화면에서 적용할 스타일 */
            .AboutMe_basic-info {
                min-width: 500px; /* 컴퓨터 화면에서는 최대 너비를 800px로 설정 */
                max-height: 140px;
            }
            .AboutMe_basic-infos {
                gap: 40px;
            }
            .section_skills .skills_container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                /* grid-template-columns: repeat(3, 1fr); */
            }
            .AboutMe_field-value {
                font-size: 32px;
            }
        }

        main #myself {
            margin: 0 auto;
            /* padding-top: 50px; */
        }
        .myself_backimg {
            background-image: url('./data/iwant.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
            opacity: 0.5; /* 50% 투명도 */
        }
        main section {
            padding: 20px;
            margin-bottom: 20px;
        } 
        #section_skills {
            background-color:#F5DB00;
            
            text-align: center;
        }

        #section_archiving {
            background-color:#7A658E;
            
            text-align: center;
        }
        #section_projects {
            background-color:#616fab;
            
            text-align: center;
        }
        

        
    </style>
</head>
<body>
    <header class ="fixed-top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MINSU</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="#myself">home</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#section_about_me">About me</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#section_skills">Skills</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#section_archiving">Archiving</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#section_projects">projects</a></li>
                    </ul>    
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="myself">
            <div class="myself_backimg">
                <p> 되는건가</p>
            </div>
        </section>

        <section id="section_about_me">
            <div class="AboutMe_content__nt2Em">
                <div class="SectionTitle_SectionTitle">
                  <div class="SectionTitle_text">ABOUT ME</div>
                </div>
                
                <div class="AboutMe_basic-infos">
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/person-fill.svg" alt="Person Icon">
                    <div class="AboutMe_field">
                        <div class="AboutMe_field-label">이름</div>
                        <div class="AboutMe_field-value korean">이민수</div>
                    </div>
                  </div>
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/calendar-fill.svg" alt="Calendar Icon">
                    <div class="AboutMe_field">
                      <div class="AboutMe_field-label">생년월일</div>
                      <div class="AboutMe_field-value">2002.11.29</div>
                    </div>
                  </div>
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/geo-alt-fill.svg" alt="Location Icon">
                    <div class="AboutMe_field">
                      <div class="AboutMe_field-label">주소지</div>
                      <div class="AboutMe_field-value korean">인천 광역시 미추홀구</div>
                    </div>
                  </div>
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/telephone-fill.svg" alt="Phone Icon">
                    <div class="AboutMe_field">
                      <div class="AboutMe_field-label">연락처</div>
                      <div class="AboutMe_field-value"><a href="tel:010-2405-4421">010-2405-4421</a></div>
                    </div>
                  </div>
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/envelope-fill.svg" alt="Email Icon">
                    <div class="AboutMe_field">
                      <div class="AboutMe_field-label">이메일</div>
                      <div class="AboutMe_field-value"><a href="mailto:sdcard11291@gmail.com">sdcard11291<br>@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="AboutMe_basic-info">
                    <img class="AboutMe_icon" src="./images/about-me/pencil-fill.svg" alt="Education Icon">
                    <div class="AboutMe_field">
                      <div class="AboutMe_field-label">학력</div>
                      <div class="AboutMe_field-value korean">학점은행제<br>(컴퓨터공학부)</div>
                    </div>
                  </div>
                </div>
        </section>

        <section id="section_skills" class="section_skills">
            <div class="SectionTitle_SectionTitle">
                <div class="SectionTitle_text">SKILLS</div>
            </div>
            <div class="skills_container">
                <div class="skill_card">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li><img src="./images/skills/python-icon.png" alt="Python"></li>
                        <li><img src="./images/skills/java-icon.png" alt="Java">Java</li>
                        <li><img src="./images/skills/c-icon.png" alt="C">C</li>
                    </ul>
                </div>
                <div class="skill_card">
                    <h3>Frameworks and Libraries</h3>
                    <ul>
                        <li><img src="./images/skills/flask-icon.png" alt="Flask"></li>
                        <li><img src="./images/skills/bootstrap-icon.png" alt="Bootstrap"></li>
                        <li><img src="./images/skills/springboot-icon.png" alt="Spring"></li>
                        <!-- More frameworks -->
                    </ul>
                </div>
                <div class="skill_card">
                    <h3>Database and Data Processing</h3>
                    <ul>
                        <li><img src="./images/skills/mysql-icon.png" alt="MY SQL"></li>
                        <li><img src="./images/skills/elasticsearch-icon.png" alt="Elasticsearch"></li>
                        <li><img src="./images/skills/Airflow-icon.png" alt="Apache Airflow"></li>
                        <!-- More tools -->
                    </ul>
                </div>
                <div class="skill_card">
                    <h3>Cloud and DevOps</h3>
                    <ul>
                        <li><img src="./images/skills/aws-icon.png" alt="AWS"></li>
                        <li><img src="./images/skills/linux-icon.png" alt="Linux"></li>
                        <li><img src="./images/skills/docker-icon.png" alt="Docker"></li>
                    </ul>
                </div>
                <div class="skill_card">
                    <h3>Version control & Tools</h3>
                    <ul>
                        <li><img src="./images/skills/git-icon.png" alt="git"></li>
                        <li><img src="./images/skills/jenkins-icon.png" alt="jenkins"></li>
                        <li><img src="./images/skills/postman-icon.png" alt="Postman"></li>
                    </ul>
                </div>
                <div class="skill_card">
                    <h3>Communication</h3>
                    <ul>
                        <li><img src="./images/skills/figma-icon.png" alt="figma"></li>
                        <li><img src="./images/skills/notion-icon.png" alt="notion"></li>
                        <li><img src="./images/skills/discord-icon.png" alt="discord"></li>
                        <!-- More tools -->
                    </ul>
                </div>
            </div>
        </section>

        <section id="section_archiving" class="section_archiving">
            <div class="SectionTitle_SectionTitle">
                <div class="SectionTitle_text">ARCHIVING</div>
            </div>
            <div class="skills_container">
                <div class="skill_card" onclick="location.href='https://github.com/ioshe';">
                    <h3>GitHub</h3>
                    <div class="Archiving_img-wrapper">
                        <img class="Archiving_img" src="./images/archiving/github-logo.png" alt="GitHub Logo">
                    </div>
                    <div class="Archiving_url">
                        <a href="https://github.com/ioshe">github.com/ioshe</a>
                    </div>
                    <div class="Archiving_description">
                        <p><strong>소스 코드 저장소</strong>입니다.</p>
                        <ul>
                            <li>프로젝트,프로그램,간단한 기록들의 저장소 </li>
                            <li>우리 FISA에서 연습한 소스 코드</li>
                            <li>공식문서를 보고 따라한 소스 코드</li>
                        </ul>
                    </div>
                </div>
                <div class="skill_card" onclick="location.href='https://historyover.com';">
                    <h3>Blog</h3>
                    <div class="Archiving_img-wrapper">
                        <img class="Archiving_img" src="./images/archiving/historyover-logo.png" alt="Blog Logo">
                    </div>
                    <div class="Archiving_url">
                        <a href="https://historyover.com">historyover.com</a>
                    </div>
                    <div class="Archiving_description">
                        <p><strong>공부 및 지식 공유 목적의 블로그</strong>입니다.</p>
                        <ul>
                            <li>알고리즘 풀이법 공유</li>
                            <li>웹 개발자의 길을 걸으며 공부한 웹 관련 지식 정리</li>
                            <li>지식 공유</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="section_projects" class="section_projects">
            <div class="SectionTitle_SectionTitle">
                <div class="SectionTitle_text">PROJECTS</div>
            </div>
            <div class="project-container" onclick="location.href='https://github.com/JunGyuRyu/BespokeCreditCard';">
                <div class="project-card">
                    <div class="project-title">AI를 활용한 초개인화 카드 발급 서비스</div>
                    <div class="project-period">2024.03~2024.05 - 팀 프로젝트</div>
                    <div class="project-images">
                        <img class="project_img" src="./images/projects/title-1.jpg" alt="bespoke-title-page">
                        <img class="project_img" src="./images/projects/archi-1.jpg" alt="bespoke-archi-page">
                    </div>
                    <div class="project-description">
                        <p>프로젝트의 주된 목적은 개인화된 신용카드 추천 서비스를 제공하는 것이었습니다. <br>이를 위해, AI 기술을 활용한 군집 기반 추천 시스템과 초개인화된 카드 디자인 생성 기능을 개발하였습니다. <br>특히, AWS 환경에서의 배포와 CI/CD 구축, 그리고 Spring Boot와 Spring Security를 사용한 보안 기능 구현에 집중했습니다.</p>
                    </div>
                    <div class="project-roles">
                        <h4>주 역할</h4>
                        <ol>
                            <li>AWS를 통한 서버 인프라 구축</li>
                            <li>Jenkins, Docker 를 활용한 자동화 CI/CD 배포</li>
                            <li>Git으로 프로젝트 기능별 분산형 버전관리 시스템 기획</li>
                            <li>사용자, 시스템 로그 수집(ELK, Prometheus, Grafana)</li>
                            <li>노션 기반 협업 워크스페이스 구축</li>
                            <li>JWT를 이용한 인증 시스템 구현</li>
                        </ol>
                    </div>
                    <div class="project-technologies">
                        <p> frontend : 
                            <span class="project-technology">bootstrap</span>
                            <span class="project-technology">JSP</span>
                        </p>
                        <p> backend : 
                            <span class="project-technology">Springboot</span>
                            <span class="project-technology">SpringSecurity</span>
                            <span class="project-technology">Mysql</span>
                            <span class="project-technology">flask</span>
                            <span class="project-technology">ELK</span> 
                        </p>
                        <p> deploy : 
                            <span class="project-technology">AWS</span>
                            <span class="project-technology">Jenkins</span>
                            <span class="project-technology">Docker</span>
                        </p>
                        <a href="https://github.com/JunGyuRyu/BespokeCreditCard" class="project-link">프로젝트 보기</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-title">칭찬게시판</div>
                    <div class="project-period">2024.02 - 팀 프로젝트</div>
                    <div class="project-images">
                        <img class="project_img" src="./images/projects/title-2.png" alt="bespoke-title-page">
                        <img class="project_img" src="./images/projects/archi-2.png" alt="bespoke-archi-page">
                    </div>
                    <div class="project-description">
                        <p>이 프로젝트는 사용자 간에 서로 칭찬을 공유하고 긍정적인 상호작용을 장려하기 위한 온라인 칭찬 게시판 시스템을 개발하는 것이 목표였습니다. <br>이 시스템은 Spring Boot를 기반으로 하여 구축되었으며, AWS 클라우드 서비스를 이용하여 배포되었습니다. <br>게시판은 사용자가 서로를 칭찬하는 글을 작성하고, 이를 통해 포인트를 얻을 수 있는 기능을 포함하고 있습니다.<br> 사용자는 자신의 글이나 다른 사람의 글에 좋아요를 누르고, 이에 따라 포인트가 적립되는 시스템이 마련되어 있습니다.</p>
                    </div>
                    <div class="project-roles">
                        <h4>주 역할</h4>
                        <ol>
                            <li>JPA를 이용한 데이터베이스 설계 및 연동</li>
                            <li>세션 관리를 통한 포인트 로직 개발</li>
                        </ol>
                    </div>
                    <div class="project-technologies">
                        <p> frontend : 
                            <span class="project-technology">bootstrap</span>
                            <span class="project-technology">JSP</span>
                        </p>
                        <p> backend : 
                            <span class="project-technology">Springboot</span>
                            <span class="project-technology">Mysql</span>
                        </p>
                        <p> deploy : 
                            <span class="project-technology">AWS</span>
                            <span class="project-technology">Jenkins</span>
                            <span class="project-technology">Docker</span>
                        </p>
                        <a href="https://github.com/JunGyuRyu/BespokeCreditCard" class="project-link">프로젝트 보기</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="mt-5 p-4 bg-light text-center">
        <p>© 2024 MINSU. All rights reserved.</p>
    </footer>
</body>
</html>
